{
  "development": {
    "username": "postgres",
    "password": "Sakthi@2004",
    "database": "sereneminds",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "Sakthi@2004",
    "database": "sereneminds_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "postgres",
    "password": "Sakthi@2004",
    "database": "sereneminds_prod",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  }
}